1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 1
桌號: 5----人數: 0
2016-03-29 10:13:35
結帳明細收據：
品名:  巧克力泡芙     數量:  2  單價:  180.00    單項總價:  360 
折扣: 0.05  折扣優待後價錢: 342
服務費率: 0.1  服務費: 34
發票稅率: 0.05  發票稅: 19
總價金額: 395
  付款金額: 400
  找零金額: 5
2  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 2
桌號: 8----人數: 0
2016-03-29 10:15:34
結帳明細收據：
品名:  雞肉捲     數量:  5  單價:  300.00    單項總價:  1500 
折扣: 0.05  折扣優待後價錢: 1425
服務費率: 0.1  服務費: 143
發票稅率: 0.05  發票稅: 78
總價金額: 1646
  付款金額: 1700
  找零金額: 54
3  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 3
桌號: 0----人數: 0
2016-03-29 10:17:31
結帳明細收據：
品名:  炭燒牛排     數量:  4  單價:  500.00    單項總價:  2000 
折扣: 0.05  折扣優待後價錢: 1900
服務費率: 0.1  服務費: 190
發票稅率: 0.05  發票稅: 105
總價金額: 2195
  付款金額: 2220
  找零金額: 25
4  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 5
桌號: 0----人數: 0
2016-03-29 10:22:47
結帳明細收據：
品名:  沙拉     數量:  4  單價:  120.00    單項總價:  480 
折扣: 0.05  折扣優待後價錢: 456
服務費率: 0.1  服務費: 46
發票稅率: 0.05  發票稅: 25
總價金額: 527
  付款金額: 600
  找零金額: 73
1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 2
桌號: 1000----人數: 0
2016-03-30 09:12:52
結帳明細收據：
品名:  雞肉捲     數量:  3  單價:  300.00    單項總價:  900 
折扣: 0.05  折扣優待後價錢: 855
服務費率: 0.1  服務費: 86
發票稅率: 0.05  發票稅: 47
總價金額: 988
  付款金額: 0
  找零金額: 0
2  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 3
桌號: 5----人數: 0
2016-03-30 09:15:05
結帳明細收據：
品名:  炭燒牛排     數量:  4  單價:  500.00    單項總價:  2000 
折扣: 0.05  折扣優待後價錢: 1900
服務費率: 0.1  服務費: 190
發票稅率: 0.05  發票稅: 105
總價金額: 2195
  付款金額: 3000
  找零金額: 805
1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 2
桌號: 0----人數: 0
2016-03-31 09:25:31
結帳明細收據：
品名:  雞肉捲     數量:  3  單價:  300.00    單項總價:  900 
折扣: 0.05  折扣優待後價錢: 855
服務費率: 0.1  服務費: 86
發票稅率: 0.05  發票稅: 47
總價金額: 988
  付款金額: 0
  找零金額: 0
2  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 3
桌號: 0----人數: 0
2016-03-31 09:27:49
結帳明細收據：
品名:  炭燒牛排     數量:  3  單價:  500.00    單項總價:  1500 
折扣: 0  折扣優待後價錢: 1500
服務費率: 0.1  服務費: 150
發票稅率: 0.05  發票稅: 83
總價金額: 1733
  付款金額: 1800
  找零金額: 67
