1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 2
桌號: 5----人數: 0
2016-04-01 12:21:02
結帳明細收據：
品名:  炭燒牛排     數量:  2  單價:  500.00    單項總價:  1000 
折扣: 0.05  折扣優待後價錢: 950
服務費率: 0.1  服務費: 95
發票稅率: 0.05  發票稅: 52
總價金額: 1097
  付款金額: 0
  找零金額: -1097
2  - 已付帳序號***********************
 - 購買項數 
顧客入站序號: 3
桌號: 0----人數: 0
2016-04-01 16:02:43
結帳明細收據：
折扣: 0.05  折扣優待後價錢: 0
服務費率: 0  服務費: 0
發票稅率: 0  發票稅: 0
總價金額: 0
  付款金額: 0
  找零金額: 0
1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 3
桌號: 0----人數: 0
2016-04-10 16:22:44
結帳明細收據：
品名:  炭燒牛排     數量:  1  單價:  500.00    單項總價:  500 
折扣: 0.05  折扣優待後價錢: 475
服務費率: 0.1  服務費: 48
發票稅率: 0.05  發票稅: 26
總價金額: 549
  付款金額: 0
  找零金額: 0
1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 3
桌號: 0----人數: 0
2016-04-12 20:47:38
結帳明細收據：
品名:  壽司     數量:  3  單價:  250.00    單項總價:  750 
折扣: 0.05  折扣優待後價錢: 713
服務費率: 0.1  服務費: 71
發票稅率: 0.05  發票稅: 39
總價金額: 823
  付款金額: 0
  找零金額: 0
1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 4
桌號: 0----人數: 0
2016-04-16 15:18:02
結帳明細收據：
品名:  海陸PIZAA     數量:  1  單價:  650.00    單項總價:  650 
折扣: 0.05  折扣優待後價錢: 618
服務費率: 0.1  服務費: 62
發票稅率: 0.05  發票稅: 34
總價金額: 714
  付款金額: 0
  找零金額: 0
1  - 已付帳序號***********************
 - 購買項數 
顧客入站序號: 
桌號: 0----人數: 0
2016-04-22 01:50:20
結帳明細收據：
折扣: 0.05  折扣優待後價錢: 0
服務費率: 0  服務費: 0
發票稅率: 0  發票稅: 0
總價金額: 0
  付款金額: 0
  找零金額: 0
1  - 已付帳序號***********************
1 - 購買項數 
顧客入站序號: 2
桌號: 0----人數: 0
2016-04-24 14:02:08
結帳明細收據：
品名:  炭燒牛排     數量:  1  單價:  500.00    單項總價:  500 
折扣: 0.05  折扣優待後價錢: 475
服務費率: 0.1  服務費: 48
發票稅率: 0.05  發票稅: 26
總價金額: 549
  付款金額: 1000
  找零金額: 451
