已付帳序號: 1  ***********************
顧客入站序號: 4
桌號: 7
2016-03-21 14:07:52
結帳明細收據：
品名:  炭燒牛排     數量:  3  單價:  500.00    單項總價:  1500 
品名:  雞肉捲     數量:  6  單價:  300.00    單項總價:  1800 
品名:  香煎鮭魚     數量:  2  單價:  550.00    單項總價:  1100 
折扣: 0.05  折扣優待後價錢: 4180
服務費率: 0.1  服務費: 418
發票稅率: 0.05  發票稅: 230
總價金額: 4828
  付款金額: 5000
  找零金額: 172
已付帳序號: 2  ***********************
顧客入站序號: 1
桌號: 3
2016-03-21 13:43:03
結帳明細收據：
品名:  炭燒牛排     數量:  3  單價:  500.00    單項總價:  1500 
折扣: 0.05  折扣優待後價錢: 1425
服務費率: 0.1  服務費: 143
發票稅率: 0.05  發票稅: 78
總價金額: 1646
  付款金額: 2000
  找零金額: 354
已付帳序號: 3  ***********************
顧客入站序號: 9
桌號: 0
2016-03-21 14:32:52
結帳明細收據：
品名:  香煎鮭魚     數量:  3  單價:  550.00    單項總價:  1650 
折扣: 0.05  折扣優待後價錢: 1568
服務費率: 0.1  服務費: 157
發票稅率: 0.05  發票稅: 86
總價金額: 1811
  付款金額: 2000
  找零金額: 189
已付帳序號: 4  ***********************
顧客入站序號: 8
桌號: 0
2016-03-21 14:31:55
結帳明細收據：
品名:  雞肉捲     數量:  2  單價:  300.00    單項總價:  600 
折扣: 0.05  折扣優待後價錢: 570
服務費率: 0.1  服務費: 57
發票稅率: 0.05  發票稅: 31
總價金額: 658
  付款金額: 1000
  找零金額: 342
已付帳序號: 5  ***********************
顧客入站序號: 12
桌號: 8
2016-03-21 15:57:55
結帳明細收據：
品名:  沙拉     數量:  4  單價:  120.00    單項總價:  480 
折扣: 0.05  折扣優待後價錢: 456
服務費率: 0.1  服務費: 46
發票稅率: 0.05  發票稅: 25
總價金額: 527
  付款金額: 0
  找零金額: 0
已付帳序號: 6  ***********************
顧客入站序號: 13
桌號: 7
2016-03-21 16:01:47
結帳明細收據：
品名:  巧克力泡芙     數量:  2  單價:  180.00    單項總價:  360 
折扣: 0.05  折扣優待後價錢: 342
服務費率: 0.1  服務費: 34
發票稅率: 0.05  發票稅: 19
總價金額: 395
  付款金額: 1000
  找零金額: 605
已付帳序號: 7  ***********************
顧客入站序號: 14
桌號: 2
2016-03-21 16:07:33
結帳明細收據：
品名:  炭燒牛排     數量:  1  單價:  500.00    單項總價:  500 
折扣: 0.05  折扣優待後價錢: 475
服務費率: 0.1  服務費: 48
發票稅率: 0.05  發票稅: 26
總價金額: 549
  付款金額: 600
  找零金額: 51
已付帳序號: 8  ***********************
顧客入站序號: 15
桌號: 0
2016-03-21 16:08:42
結帳明細收據：
品名:  炭燒牛排     數量:  2  單價:  500.00    單項總價:  1000 
折扣: 0.05  折扣優待後價錢: 950
服務費率: 0.1  服務費: 95
發票稅率: 0.05  發票稅: 52
總價金額: 1097
  付款金額: 0
  找零金額: -1097
已付帳序號: 9  ***********************
顧客入站序號: 14
桌號: 2
2016-03-21 16:07:33
結帳明細收據：
品名:  炭燒牛排     數量:  1  單價:  500.00    單項總價:  500 
折扣: 0.05  折扣優待後價錢: 475
服務費率: 0.1  服務費: 48
發票稅率: 0.05  發票稅: 26
總價金額: 549
  付款金額: 600
  找零金額: 51
